# NaaS

./: .gitignore  README.md  webapp.sln
.github/workflows/: ci.yml  deploy-azure-dirty.yml  deploy-azure.yml  deploy-public.yml  deploy-web.yml  deploy.yml
docker/: Dockerfile  Dockerfile.dockerignore  docker-compose.yml
docs/: 00-overview.md  01-quickstart.md  02-api-reference.md  03-troubleshooting.md  04-vapt-lab-mode.md  README.md
docs/en/: 00-overview.md  01-quickstart.md  02-api-reference.md  03-troubleshooting.md  04-vapt-lab-mode.md  README.md  vapt-lab-mode.md
infra/azure/: README.md  dev.bicepparam  foundation.bicep  main.bicep  main.json  main.parameters.example.json  prod.bicepparam  prod.json
infra/azure/modules/: blobStorage.bicep  containerApp.bicep  containerRegistry.bicep
infra/bicep/: main.bicep
infra/bicep/modules/: appInsights.bicep  keyVault.bicep  postgresFlexible.bicep
infra/private/bicep/: README.md  dev.bicepparam  main.bicep  main.json  prod.bicepparam
infra/private/bicep/bicep/: dev.bicepparam  foundation.bicep  main.json  main.parameters.example.json  prod.json
infra/private/bicep/bicep/modules/: appInsights.bicep  blobStorage.bicep  containerApp.bicep  keyVault.bicep  network.bicep
infra/private/bicep/modules/: containerRegistry.bicep  network.bicep  postgresFlexible.bicep
infra/private/terraform/: .terraform.lock.hcl  README.md  app_gateway_waf.tf  main.tf  network.tf  outputs.tf  providers.tf  variables.tf
infra/private/terraform/terraform/: main.tf  outputs.tf
infra/public/bicep/: README.md  dev.bicepparam  foundation.bicep  main.bicep  main.json  prod.bicepparam  swa.bicep
infra/public/bicep/modules/: appGatewayWaf.bicep  blobStorage.bicep  containerRegistry.bicep  keyVault.bicep  staticWebApp.bicep
infra/public/terraform/: .terraform.lock.hcl  README.md  app_gateway_waf.tf  main.tf  outputs.tf  providers.tf  variables_waf.tf
infra/terraform/: main.tf  outputs.tf  variables.tf
postman/: Dev.postman_environment.json  Local.postman_environment.json  LocalDotnet.postman_environment.json  No-as-a-Service.postman_collection.json  README.md
postman/collections/No-as-a-Service/.resources/: definition.yaml
postman/collections/No-as-a-Service/Auth/: Login.request.yaml  Register.request.yaml
postman/collections/No-as-a-Service/Core/: Get Random Rejection.request.yaml  Get Service Info.request.yaml  Upload File.request.yaml
postman/collections/No-as-a-Service/Customers/: Create Customer.request.yaml  Delete Customer.request.yaml  Get Customer.request.yaml  List Customer Projects.request.yaml  List Customers.request.yaml  Update Customer.request.yaml
postman/collections/No-as-a-Service/Customers/.resources/: definition.yaml
postman/collections/No-as-a-Service/Projects/: Create Project.request.yaml  Delete Project.request.yaml  Get Project.request.yaml  List Projects.request.yaml  Update Project.request.yaml
postman/collections/No-as-a-Service/Projects/.resources/: definition.yaml
postman/environments/: Dev.environment.yaml  Local.environment.yaml  LocalDotnet.environment.yaml
src/: NoAsAService.Api.csproj  Program.cs
src/NoAsAService.Api/: NoAsAService.Api.csproj  Program.cs
src/NoAsAService.Api/Data/: AppDbContext.cs  Customer.cs  Project.cs  User.cs
src/NoAsAService.Api/Data/Migrations/: 20260505120428_InitialSchema.Designer.cs  20260505120428_InitialSchema.cs  20260525000000_AddProjectOwner.Designer.cs  20260525000000_AddProjectOwner.cs  AppDbContextModelSnapshot.cs
src/NoAsAService.Api/Properties/: launchSettings.json
src/NoAsAService.Api/static/: upload.html
src/tests/NoAsAService.Api.Tests/: ApiEndpointsTests.cs  CustomersAndProjectsTests.cs  NoAsAService.Api.Tests.csproj  VaptLabTests.cs  VaptSecurityTests.cs
src/web/: index.html  package-lock.json  package.json  staticwebapp.config.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
src/web/src/: App.tsx  api.ts  main.tsx  styles.css
src/web/src/pages/: CustomerDetailPage.tsx  CustomersPage.tsx  ProjectsPage.tsx
tests/NoAsAService.Api.Tests/: NoAsAService.Api.Tests.csproj
